body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
}

p,
h1,
h2,
h3, 
h4,
h5,
h6 {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

a {
    text-decoration: none;
}

img {
    display: block;
}

.container {
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    /* margin-left: 156px;
    margin-right: 156px; */
    margin: 0 auto
}

.visually-hidden {
    margin: -1px;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding-top: 96px;
    padding-bottom: 96px;
}

/* ---------header-------------- */
.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
    
}
@media (max-width: 767px) {
    .header {
    padding-top: 16px;
    padding-bottom: 16px;
    }

}

.header-nav {
    display: flex;
    align-items: center;
}

.heder-container {
    display: flex;
    justify-content: space-between;
}

.logo-header {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-right: 76px;
}

.logo-header .accent {
    color: #2e2f42;
}

.header-menu-list {
    gap: 40px;
    display: none;
}

.header-menu-link.one {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-menu-link {
    position: relative;
    padding-top: 24px;
    padding-bottom: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.header-menu-link.one::after{
    display: block;
    width: 100%;
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    background-color: #404bbf;
    border-radius: 2px;
}
.header-menu-link:hover,
.header-menu-link:focus {
    color: #404bbf;
}

.address {
    font-style: normal;
}

.address-menu-list {
    display: none;
    gap: 40px;
}
@media (max-width: 767px) {
    .address-menu-list {
        padding-top: 24px;
        padding-bottom: 24px;
        }
    }

.address-menu-link:first-child {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-menu-link:last-child {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-menu-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;

}


.address-menu-item _ {}

.address-menu-link:hover,
.address-menu-link:focus {
    color: #404bbf;
}
.menu-open-btn {
    /* margin-top: 16px;
    margin-bottom: 16px; */
    border: none;
    background: transparent;
}

/* -------------mob-menu-------------- */

/* ------------------------------------ */
.mob-menu {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    padding: 72px 24px 40px 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.mob-cloze-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    border-radius: 50%;
    fill: #e7e9fc;
    stroke-width: 1px;
    cursor: pointer;
    stroke: rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


.button-cloze {}

.dostalo {
    display:flex;
    flex-wrap: wrap;
    gap: 48px;
}

.mob-menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.mob-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
}
.mob-menu-link.one {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mob-menu-link:hover,
.mob-menu-link:focus {
    color: #404bbf;
}

.one {}

.mob-address-list {
    /* margin-bottom: 48px; */

}

.address-mob-item:not(:last-child) {
    margin-bottom: 24px;
}

.address-mob-link {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.address-mob-link.one {
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-mob-link:hover,
.address-mob-link:focus {
    color: #404bbf;
}

.team-icon-mob {
    display: flex;
    gap: 40px;
}

.item-icon {}

.icon-link-futer {}

.team-link-icon {}
/* ------------------------------- */
/* --------------section 1------------- */


.hero-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    max-width: 216px;
    margin: 0 auto;
    margin-bottom: 72px;
}

.hero.section {
    background-color: rgba(46, 47, 66, 0.7);
    background-image: linear-gradient(to bottom, 
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/img11m.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    max-width: 1440px;
}

@media screen and (min-resolution: 2dppx), 
(min-resolution: 192dpi),
(-webkit-min-device-pixel-ratio: 2) {
    .hero.section {
    background-image: linear-gradient(to bottom,
    rgba(46, 47, 66, 0.7),
    rgba(46, 47, 66, 0.7)),
    url(../images/img11.jpg);
}
}

.hero {
    
    padding-top: 72px;
    padding-bottom: 72px;
    /* background: #2e2f42; */
    
}

.hero-btn-main:hover,
.hero-btn-main:focus {
    background: #404bbf;
    
}

.hero-btn-main {
    border-radius: 4px;
    border: none;
    min-width: 169px;
    height: 56px;
    margin: 0 auto;
    display: block;
    padding-bottom: 16px;
    padding-right: 32px;
    padding-left: 32px;
    padding-top: 16px;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background: #4d5ae5;
    font-family: "Roboto", sans-serif;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/* ------------------------------------------- */
/* ---------------------section 2------------- */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0);
    overflow: hidden;
}

.advantages-menu-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
}

.advantages-menu-item {
    width: 100%;
}

.icon-advantages {
    display: none;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    background: #f4f4fd;
}

.icon-item {
    width: 64px;
    height: 64px;
}

.advantages-subtitle {
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.advantages-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ---------------------------------------------------- */
/* -----------------section 3-------------------------- */
.team {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}
.container > .team-list {
    width: 264px;
}
.team-list {
    display: flex;
    flex-wrap: wrap;
    gap: 72px;
    align-items: center;
    justify-content: center;
    /* margin: 0 auto; */
}

.team-card {
    background-color: #FFFFFF;
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
    align-items: center;
        justify-content: center;
}
/* .team-card:not(:last-child) {
    margin-bottom: 32px;
} */
.team-img {
    width: 100%;
}
.card-name {
    padding-top: 32px;
    padding-bottom: 32px;
    padding-right: 16px;
    padding-left: 16px;
}

.team-card-name {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.team-card-position {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
    text-align: center;
    margin-bottom: 8px;
}
.team-icon {
    display: flex;
    gap: 24px;
    justify-content: center;
}

.item-icon {
    width: 40px;
    height: 40px;
}

.icon-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link:hover, 
.icon-link:focus{
    background-color: #404bbf;
}

.team-link-icon {
    fill: #f4f4fd;
}

.section-team {
    background: #f4f4fd;
}

/* ------------------------------ */
/* --------section 4-------------- */

.portfolio {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    color: #2e2f42;
    text-align: center;
    text-transform: capitalize;
}

.portfolio-menu-list {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 360px;
    row-gap: 48px;
    
}

.portfolio-menu-item {
    width: 100%;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-menu-item:hover {
box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
0 1px 1px 0 rgba(46, 47, 66, 0.16),
0 1px 6px 0 rgba(46, 47, 66, 0.08);

}
.img-portfolio {
    position: relative;
    overflow: hidden;
}

.our-img {
    display: block;
    height: auto;
    max-width: 100%;
    /* display: flex;
    position: relative;
    overflow: hidden;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}
.our-img:hover {
    transform: translateY(0%);
}
.img-text {
    text-align: justify;
    position: absolute;
    top: 0;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    padding: 40px 32px;
    background-color: #4d5ae5;
    height: 100%;
    width: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-menu-item:hover .img-text {
    transform: translateY(0);
}

.portfolio-item {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-menu-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
}

.portfolio-menu-group {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}

/* ------------------------------------- */
/* --------------footer----------------- */

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background: #2e2f42;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    height: 100%;
    display: flex;
}

.footer-container {
    
}
@media (max-width:767px) {
    .logo-container {
    /* margin-right: 120px; */
    margin-bottom: 72px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
    .footer-input {
        width: 288px;
    }
}


.logo-footer {
    display: inline-block;
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    color: #4d5ae5;
    text-transform: uppercase;
    margin-bottom: 16px;
    justify-content: center;
    align-items: center;
    
}

.logo-footer .accent {
    color: #f4f4fd;
}

.footer-text {
    /* max-width: 264px; */
    max-width: 288px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    align-items: center;
}
@media (max-width: 767px) {
    .social-media {
    margin-bottom: 72px;
}
    .media {
        text-align: center;
    }
    .footer-btn {
        margin-right: auto;
        margin-left: auto;
    }
}

.media {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.team-icon-futer {
    display: flex;
    gap: 16px;
    justify-content: center;
}

.icon-link-futer {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-link-futer:hover,
.icon-link-futer:focus {
    background-color: #31d0aa;
}

.email-form {
}

.media {}

.form-footer {
    display: flex;
    flex-wrap: wrap;
    gap: 24px;
}

.footer-input {
    border: 1px solid #fff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    background-color:transparent;
    padding-left: 16px;
    padding-right: 16px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    line-height: 2;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #ffffff
}

.footer-input::placeholder {
    color: #ffffff;
}

.footer-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background: #4d5ae5;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #ffffff;
    cursor: pointer;
    border: none;
}

.button-icon {
    fill: #fff;
    width: 24px;
    height: 20px;
    margin-left: 16px;
}
/* ------------------------------ */
/* ---------modal---------------- */
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(46, 47, 66, 0.4);
    /* display: flex;
    align-items: center;
    justify-content: center; */
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
}

.modal {
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    border-radius: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 72px 24px 24px 24px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
        0px 1px 3px rgba(0, 0, 0, 0.12),
        0px 2px 1px rgba(0, 0, 0, 0.2);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cloze-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color:#e7e9fc;
    border-radius: 50%;
    fill: #e7e9fc;
    stroke-width: 1px;
    cursor: pointer;
    stroke: rgba(0, 0, 0, 0.1);
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-cloze-btn:hover, .modal-cloze-btn:focus {
    background-color: #404bbf;
    border: none;
}

.button-cloze {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .button-cloze:hover, .button-cloze:focus {
    fill: #ffffff;
} */

button:hover>svg,
button:focus>svg {
    fill: #ffffff;
}

.modal-title {
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-field.comment {
    margin-bottom: 16px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);;
    border-radius: 4px;
    outline: transparent;
    background-color: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 38px;
}

.modal-input:focus {
    border-color: #4d5ae5;
}

.modal-input:focus + .modal-field-icon {
    fill: #4d5ae5;
}

.modal-label {
    display: block;
    margin-bottom: 4px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-field-icon {
    fill:#2e2f42;
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-text {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    outline: transparent;
    padding: 8px 16px;
}

.modal-text:focus {
    border-color: #4D5AE5;
}

.modal-field.check {
    margin-bottom: 24px;
}

.checktext {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    align-items: center;
    gap: 8px;
}

.privacy {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
}


.label-span {
    display: inline-flex;
    width: 16px;
    height: 16px;
    margin-right: 8px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-check:checked+.checktext span {
    background-color: #404bbf;
    border: none;
    fill: #f4f4fd;;
}

.modal-btn {
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background: #4d5ae5;
    border: none;
    margin: 0 auto;
    display: block;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media  screen and (min-width: 768px) {
    .container {
        width: 768px;   
    }
    .container.team-group{
        max-width: 584px;
    }
    .header-menu-list {
        display: flex;
        }
    .address-menu-list {
        display: flex;
        flex-wrap: wrap;
        gap: 12px;
        justify-content: flex-end;
        margin: 0 auto;
    }
    .menu-open-btn {
        display: none;
    }
    .hero {
        padding-top: 112px;
        padding-bottom: 112px;
    }
    .hero.section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/img12t.jpg);

    }
    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
        .hero.section {
            background-image: linear-gradient(to bottom,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)),
            url(../images/img12.jpg);
            }
        }
    .hero-title {
        max-width: 496px;
        margin-bottom: 36px;
        font-size: 56px;
        line-height: 1.07;
    }
    .advantages-menu-list {
        gap: 72px 24px;
    }
    .advantages-menu-item {
        width: calc((100% - 24px) / 2);
    }
    .advantages-subtitle {
        text-align: left;
    }
    .container > .team-list {
        width: 584px;
    }
    .team-list {
        gap: 64px 24px;
    }
    .team-card {
        width: calc((100% - 24px) / 2);
    }
    .portfolio-menu-list {
        gap: 72px 24px;
    }
    .portfolio-menu-item {
        width: calc((100% - 24px) / 2);
    }
    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }
}
@media screen and (min-width:768px) and (max-width:1157px){
    .footer-container {
        width: 584px;
    }
}
@media screen and (min-width: 1158px) {
    .container {
        width: 1158px;
        padding-left: 15px;
        padding-right: 15px; 
    } 
    .section {
        margin: 0 auto;
        padding-top: 120px;
        padding-bottom: 120px;
    }
    .container.team-group {
        max-width: 1128px;
    }

    .header-menu-link.one .header-menu-link {
        display: block;
    }
    .header-menu-list {
        padding-top: 24px;
        padding-bottom: 24px;
        }
    .address {
        padding-top: 24px;
    }
    .address-menu-link {
        display: block;
    }
    .hero {
        padding-top: 188px;
        padding-bottom: 188px;
    }
    .hero.section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/img13d.jpg);
        }
    @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero.section {
        background-image: linear-gradient(to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)),
        url(../images/img13.jpg);
            }
        }
    .hero-title {
        margin-bottom: 48px;
    }
    .section-team {
        padding-left: 0;
        padding-right: 0;
    }
    .advantages-menu-list {
        flex-wrap: nowrap;
        gap: 24px;
    }
    .advantages-menu-item {
        width: calc((100% - 3 * 24px) / 4);
    }
    .icon-advantages {
        display: flex;
    }
    .advantages-subtitle {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }
    .advantages-title {
        font-weight: 400;
    }
    .container > .team-list {
        width: 1128px;
    }
    .team-list {
        margin-left: 0;
        margin-right: 0;
        flex-wrap: nowrap;
        gap: 24px;
    }
    .team-card {
        width: calc((100% - 3 * 24px) / 4);
    }
    .portfolio-menu-list {
        gap: 24px;
    }
    .portfolio-menu-item {
        width: calc((100% - 48px) / 3);
    }
    .footer-container {
        align-items: baseline;
        gap: unset;
        flex-wrap: nowrap;
    }
    .logo-container {
        margin-right: 120px;
    
    }
    .social-media {
        margin-right: 80px;
    }
    .form-footer {
        flex-wrap: nowrap;
    }
}






